<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space</title>
    <style>
        .links a {
            text-decoration: none;
            color: #fff;
        }
        .svg-wrapper {
            height: 0px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 320px;
        }
        
        .shape {
            fill: transparent;
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
            stroke: black;
        }
        
        .text {
            color: purple;
            font-family: 'Roboto Condensed';
            font-size: 22px;
            letter-spacing: 8px;
            line-height: 32px;
            position: relative;
            top: -48px;
            left: 70px;
        }
        
        @keyframes draw {
            0% {
                stroke-dasharray: 140 540;
                stroke-dashoffset: -474;
                stroke-width: 8px;
              }
            100% {
                stroke-dasharray: 760;
                stroke-dashoffset: 0;
                stroke-width: 2px;
            }
        }
        
        .svg-wrapper:hover .shape {
            -webkit-animation: 0.5s draw linear forwards;
            animation: 0.5s draw linear forwards;
        }
        .collection{
            position: relative;
            top: 30px;
            left: 70px;
        }
    </style>
</head>
<body style="margin: 0px">
    <header class="header">
        <div style="background-image: url('assets/img/header-bg.jpg'); height: 115px">
            <div class="logo"><img alt="logo" src='assets/img/space-logo.png'></div>
            <div class="links">
                <center>
                    <a href="">News</a>
                    <a href="#">Astronomy</a>
                    <a href="#">Articles</a>
                    <a href="#">Tech</a>
                </center>
            </div>
            <form>
                <p>
                    <input type="search" name="q" placeholder=""> 
                    <input type="submit" value="Пошук">
                </p>
            </form>
        </div>
    </header>
    <main id="content">
        <center><h1><i>Space Lights</i></h1></center>
        <center>
            <iframe width="454" height="280" src="https://www.youtube.com/embed/i1ppEg7LTFc?ecver=1" frameborder="0" allowfullscreen></iframe>
        </center>
        <div class="svg-wrapper">
            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="320" />
            </svg>
            <div class="text">Into Space</div>
        </div>
        <div class="collection">
            <h2><strong>Images of this Week</strong></h2>
            <div class="gallery">
                <h3><i>Image of the day</i></h3>
                <img alt="Image 1" src='assets/img/image1.jpeg' style='width: 300px'>
                <p><i>Sunday, February 6, 2017</i></p>
            </div>
            <div class="gallery">
                <h3><i>Image of the day</i></h3>
                <img alt="Image 3" src='assets/img/image3.jpg' style='width: 300px'>
                <p><i>Monday, February 13, 2017</i></p>
            </div>
        </div>
        <div class="audio">
            <center>
                <h3><i>Shuttle Audio</i></h3>
                <img alt="Audio Img" src='assets/img/audio-bg.jpg' style='width: 300px'>
                <p>
                    <audio controls>
                        <source src="assets/audio/nasa.wav" type="audio/wav">
                    </audio>
                    <audio autoplay>
                        <source src="assets/audio/nasa.wav" type="audio/wav">
                    </audio>
                </p>
            </center>
        </div>
        <div class="video">
            <center>
                <h3><i>Shuttle Video</i></h3>
                <p>
                    <video width="400" autoplay>
                        <source src="assets/video/nasa.mp4" type="video/mp4">
                        <!--<source src="https://www.youtube.com/watch?v=OnoNITE-CLc" type="video/ogg">-->
                        Your browser does not support HTML5 video.
                    </video>
                </p>
                <h3><i>'Science Under Threat' In US - An Astrobiologist’s Take</i></h3>
                <p>“I believe in a hundred years we are going to be repairing the damage we are doing now,” 
                <br> says astrobiologist and "Earth In Human Hands”  author David Grinspoon in regards to Earth’s changing climate. 
                <br> He gives his opinion on the path the United States may be going under the Trump administration and the affect 
                <br> it is having on the space/science community in this conversation with <mark>Space.com’s</mark> <a href="https://twitter.com/stevespaleta" style="text-decoration: none"><i>@SteveSpaleta.</i></a></p>
            </center>
        </div>
    </main>
    <footer style="background-color: grey">
        <div class="all-rights"><center>© 2012-2016 Space</center></div>
    </footer>
</body>
</html>